<!DOCTYPE html >
<html lang="en">
<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="XIANG SHANG" />
    <title>Xiangshanghui Group: About US</title>
    <link rel = "stylesheet" type = "text/css" href = "form.css" />
    <link rel = "stylesheet" type = "text/css" href = "fonts.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Capriola">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya%20Libre">
    <style>
        .navbar {overflow: hidden}
        .navbar a {font-family: 'Crimson Text'; float: right; font-weight: bold; font-size: 18px; color:black; text-align: center; padding: 14px 16px; text-decoration: none}
        img {float: left; margin-top: 10px; margin-left: 10px}
        .dropdown{position: relative; float: right}
        .dropdown-content {line-height: 0.6px; display: none; position: absolute; min-width: 300px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1}
        .dropdown:hover .dropdown-content{display: block}
        .top {background-color: rgb(209, 209, 209)}
    </style>
</Head>
<Body>
    <div class="top">
        <div class="menu">
            <a href="index.htm"><img id="logo" src="Logo.png" alt="logo" width="120"></a>
            <div class="navbar">
                <p><a href="credit.htm">CREDIT</a></p>
               <p><a href="contact.htm">CONTACT ME</a></p>
               <p><a href="development.htm">FUTURE DEVELOPMENT</a></p>
               <p><a href="responsibility.htm">CORPERATE RESPONSIBILITY</a></p>
               <p><a href="history.htm">HISTORY & HERITAGE</a></p>
               <p><a href="value.htm">OUR VALUE</a></p>
               <div class="dropdown">
                    <span><a href="brand.htm">OUR BRAND</a></span>
                    <br>
                    <div class="dropdown-content">
                        <p><a href="brand.htm">Overview</a></p>
                        <p><a href="qsltresort.htm">Qui Shui Lan Ting Resort</a></p>
                        <p><a href="shuiguo.htm">Shui Guo Hot Spring</a></p>
                        <p><a href="ziwei.htm">Myrtle Restuarant</a></p>
                   </div>
                </div>
                <p><a href="about.htm">ABOUT US</a></p>
                <br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <div class="contactus">
        <div class="container">
            <div style="text-align:center">
                <h2>Credit</h2>
            </div>
            <p style="text-align:center">All the intellectual property at this webiste is belonged and authorised by Xiang Shang Hui Group</p>
            <p style="text-align:center">I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity.</p>
        </div>
    </div>
</Body>
</html>