<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content='Xiang Shang Hui Group' />
    <meta name="keywords" content="Hot Spring; Qushuilanting; Shuiguo" />


    <link rel="apple-touch-icon" sizes="128x128" href="7.jpg"/>
    <link rel="icon" sizes="128x128" href="7.jpg" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Go Explore The World of Movies</title>

<style>
    h1{text-align: center;font-family: sans-serif; font-size: 55px; font-style: normal; color: white;}
    h2{text-align:right; padding-right:10px; font-family: Georgia; font-size: 15px; font-style: normal; color: rgba(255, 255, 255, 0.623);}
    body {background-image:url("7.jpg"); background-size:cover; background-attachment:fixed;}
    .moviename {font-style:italic;}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  h1 {font-size:18px;}
  body {background-position-x: 70%;}
}
	</style>

	<script>

	</script>
  </head>

  <body>

    <h1> Xiang Shang Hui </h1>
    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.htm">Home</a>
  <a href="about.htm">About Us</a>
  <a href="brand.htm">Brand Overview</a>
  <a href="qsltresort.htm">Qu Shui Lan Ting Resort</a>
  <a href="shuiguo.htm">Shui Guo Hot Spring</a>
  <a href="ziwei.htm">Myrtle Restaurant</a>
  <a href="value.htm">Our Value</a>
  <a href="history.htm">History & Heritage</a>
  <a href="responsibility.htm">Corperate Responsibility</a>
  <a href="development.htm">Future Development</a>
  <a href="contact.htm">Contact Me</a>
  <a href="credit.htm">Credit</a>

</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button></div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>

</body>
</html>