<!DOCTYPE html >
<html lang="en">
<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="XIANG SHANG" />
    <title>Xiangshanghui Group: Our Value</title>
    <link rel = "stylesheet" type = "text/css" href = "form.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson%20Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Katibeh">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .navbar {overflow: hidden}
        .navbar a {font-family: 'Crimson Text'; float: right; font-weight: bold; font-size: 18px; color:black; text-align: center; padding: 14px 16px; text-decoration: none}
        img{float: left; margin-top: 10px; margin-left: 10px}
        .dropdown{position: relative; float: right;}
        .dropdown-content {line-height: 0.6px; display: none; position: absolute; min-width: 300px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1}
        .dropdown:hover .dropdown-content{display: block}
        *{box-sizing: border-box}
        .column1 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 500px;
            position: relative
        }
        .row1:after {
            content:"";
            display: table;
            clear: both
        }
        @media screen and (max-width: 600px) {
            .column1 {
                width: 100%
            }
        }
        .center {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            font-size: 38px;
            font-family: 'Tangerine'
        }
        h1 {font-family: 'Katibeh'; font-size: 50px; color:gray; line-height: 10%; text-align: center}
        .us {font-family: 'Katibeh'; font-size: 50px; color:gray; line-height: 10%} 
        .top {background-color: rgb(209, 209, 209)}
    </style>
    <script>
            function vaildateForm()
        {
            if (document.getElementById("fname").value == "")
            {
                alert("First Name must be filled out");
            }
            else if (document.getElementById("lname").value == "")
            {
                alert("Last Name must be filled out");
            }
            else if (document.getElementById("e-mail").value == "")
            {
                alert("E-mail must be filled out");
            }
            else if (document.getElementById("subject").value == "")
            {
                alert("Subject Area must be filled out");
            }
            else
            {
                return true;
            }
            return false;
        }
    </script>
</Head>
<Body>
    <div class="top">
        <a href="index.htm"><img id="logo" src="Logo.png" alt="logo" width="120"></a>
        <div class="navbar">
            <p><a href="credit.htm">CREDIT</a></p>
            <p><a href="contact.htm">CONTACT ME</a></p>
            <p><a href="development.htm">FUTURE DEVELOPMENT</a></p>
            <p><a href="responsibility.htm">CORPERATE RESPONSIBILITY</a></p>
            <p><a href="history.htm">HISTORY & HERITAGE</a></p>
            <p><a href="value.htm">OUR VALUE</a></p>
            <div class="dropdown">
                <span><a href="brand.htm">OUR BRAND</a></span>
                <br>
                <div class="dropdown-content">
                    <p><a href="brand.htm">Overview</a></p>
                    <p><a href="qsltresort.htm">Qui Shui Lan Ting Resort</a></p>
                    <p><a href="shuiguo.htm">Shui Guo Hot Spring</a></p>
                    <p><a href="ziwei.htm">Myrtle Restuarant</a></p>
                </div>
            </div>
            <p><a href="about.htm">ABOUT US</a></p>
            <br><br><br><br><br><br><br><br>
        </div>
    </div>
    <hr>
    <h1>Our Responsibiltiy | Our Mission</h1>
    <br>
    <div class="row1">
        <div class="column1">
            <img src="mission1.PNG" alt="pool" width="350">
            <img src="mission1.1.PNG" alt="health" width="350">
        </div>
        <div class="column1" style="background-color: rgb(209, 209, 209)">
            <div class="center"><h2 id="myp">Create a modern hot spring bathing culture,redefining the spa concept.</h2></div>
        </div>
    </div>
    <div class="row1">
        <div class="column1" style="background-color: rgb(209, 209, 209)">
            <div class="center"><h2 id="myp">Carved true fine dining with the most delicious fresh seasonal ingredients.</h2></div>
        </div>
        <div class="column1">
            <img src="food2.PNG" alt="crab" width="350">
            <img src="fruit.PNG" alt="fruit" width="350">
        </div>
    </div>
    <div class="row1">
        <div class="column1">
            <img src="heal1.PNG" alt="pool" width="350">
            <img src="heal2.PNG" alt="health" width="350">
        </div>
        <div class="column1" style="background-color: rgb(209, 209, 209)">
            <div class="center"><h2 id="myp">Not only in terms of physical health, but also to build a warm and comfortable house for the body and mind.</h2></div>
        </div>
    </div>
    <div class="row1">
        <div class="column1" style="background-color: rgb(209, 209, 209)">
            <div class="center"><h2 id="myp">Use aesthetics to make brand services more valuable, while also bringing art to life.</h2></div>
        </div>
        <div class="column1">
            <img src="art1.jpg" alt="crab" width="350">
            <img src="art2.jpg" alt="fruit" width="350">
        </div>
    </div>
    <div class="row1">
        <div class="column1">
            <img src="rest1.PNG" alt="pool" width="350">
            <img src="rest2.PNG" alt="health" width="350">
        </div>
        <div class="column1" style="background-color: rgb(209, 209, 209)">
            <div class="center"><h2 id="myp">Take root in the "urban micro-vacation" industry to lead the new trend of ideal lifestyle.</h2></div>
        </div>
    </div>
    <hr>
    <div class="contactus">
        <div class="container">
            <div style="text-align:center">
                <h2 class="us">Contact US</h2>
            </div>
            <div class="row">
                <div class="column">
                    <img src="xshmap.PNG" alt="xshmap" class="xshmap" style="width:100%">
                    <!--I want to insert a google map which need knowledge in javascript-->
                </div>
                <div class="column">
                    <form action = "mailer.php" method = "post" onsubmit="return vaildateForm()">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname">
                        <label for="country">Country</label>
                        <input type="text" id="country" name="country">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city">
                        <br>
                        <p>Gender:
                            Male<input type="radio" name="gender" id="male" value="male" />
                            Female<input type="radio" name="gender" id="female" value="female" />
                        </p>
                        <label for="e-mail">E-mail</label>
                        <input type="text" id="e-mail" name="e-mail">
                        <label for="area">Interested Area</label>
                        <select name="area" id="area">
                            <option value="Partnership">Partnership</option>
                            <option value="Job">Job Application</option>
                            <option value="store">Open A Hotel</option>
                            <option value="other">Other</option>
                        </select>
                        <br><br>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write Here..." rows="5" cols="29"></textarea>
                        <input type="submit" value="submit" name="submit">
                        <input type="reset" value="reset" name="reset">
                    </form>
                </div>
            </div>
        </div>
    </div>
</Body>
</html>