<!DOCTYPE html >
<html lang="en">
<Head>
    <!--You can find the table with a tag in page about us (about.htm); tables with rowspan and colspan are in the subpages of brand-->
    <!--You can find the bulleted list with sublists in the page future development (development.htm)-->
    <!--You can find the form at the bottom of each page, except index page-->
    <!--You can find the image map in about us page(about.htm), aboutme section-->
    <!--You can find the video in the shuiguo.htm, a subpage of brand-->
    <!--The autoplay background music is in the index page(index.htm)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="XIANG SHANG" />
    <meta name="keywords" content="QU SHUI LAN TING RESORT" />
    <meta name="keywords" content="SHUI GUO" />
    <title>Xiangshanghui Group</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson%20Text">
    <style>
        body{background-image: url(background.jpg); background-size: cover; background-attachment: fixed}
        .navbar {overflow: hidden}
        .navbar a {font-family: 'Crimson Text'; float: right; font-weight: bold; font-size: 18px; color:black; text-align: center; padding: 14px 16px; text-decoration: none}
        img{float: left; margin-top: 10px; margin-left: 10px}
        .dropdown{position: relative; float: right;}
        .dropdown-content {line-height: 0.6px; display: none; position: absolute; min-width: 300px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1}
        .dropdown:hover .dropdown-content{display: block}
        .welcome {text-align: center}
        .name{font-family: 'Anton'; font-size: 70px; font-weight: bold}
        .chinese{font-family: 'Crimson Text'; font-size: 50px; font-weight: bold}
    </style>
</Head>
<body>
    <div class="top">
        <a href="index.htm"><img id="logo" src="Logo.png" alt="logo" width="120"></a>
        <div class="navbar">
            <p><a href="contact.htm">CONTACT ME</a></p>
            <p><a href="development.htm">FUTURE DEVELOPMENT</a></p>
            <p><a href="responsibility.htm">CORPERATE RESPONSIBILITY</a></p>
            <p><a href="history.htm">HISTORY & HERITAGE</a></p>
            <p><a href="value.htm">OUR VALUE</a></p>
            <div class="dropdown">
                <a href="brand.htm">OUR BRAND</a>
                <br>
                <div class="dropdown-content">
                    <p><a href="brand.htm">Overview</a></p>
                    <p><a href="qsltresort.htm">Qui Shui Lan Ting Resort</a></p>
                    <p><a href="shuiguo.htm">Shui Guo Hot Spring</a></p>
                    <p><a href="ziwei.htm">Myrtle Restuarant</a></p>
                </div>
            </div>
            <p><a href="about.htm">ABOUT US</a></p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="welcome">
            <p class="name">XIANG SHANG</p>
            <p class="chinese"><span style="color:aliceblue">象 上</span></p>
        </div>
        <iframe width="0" height="0" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/626814183&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>
</body>
</html>
