<!DOCTYPE html >
<html lang="en">
<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Xinyi Zheng</title>
    <style> /*font,text, and color styles*/
        h1{font-family: "verdana"; font-weight: bold; font-size: 54pt; text-align: center; color:Ivory}
        p{font-family: "Arial"; font-style: italic; font-size: 28pt; text-indent: 1.27cm; color: lavenderblush; text-align: center; border:5px dotted lightsteelblue; padding:30px 10% 10px 15%}
        .facts{border:palegoldenrod solid}
        hr{color:lavenderblush}
        h2,h3{text-align: center}
        body{background-color: lightslategray; margin: 3px 3px 3px 3px}
    </style>
</Head>
<body>  
    <h1>About Me: <i>Xinyi Zheng</i></h1>
    <h2><img src="Xinyi.jpg" alt="My Picture" Width="250"/></h2>
    <hr>
    <p>My home town is in Wenzhou, Zhejiang. The best way to contact me is through e-mail:xzheng1@babson.edu.</p>
    <hr>
    <p class="facts">I have two little brothers and I love cooking.</p>
    <hr>
    <h3><a href="Interest.html">My Interests</a></h3>
</body>
</html>